/* Add your CSS to this file */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    display: grid;
    grid-template-rows: repeat(7,auto);
    grid-template-columns: auto;
}
a{
    text-decoration: none;
}
header .container{
   max-width: 100%;
   display: grid;
   grid-auto-flow: column;
   background-color: white;
   font-size: 18px;
   align-items: center;
   justify-content: center;
   column-gap: 400px;
}
img{
    width: 150px;
    height: 100px;
}
header h1{
    position: relative;
    left: 80px;
    font-size: 18px;
}
header ul{
    list-style: none;
}
header ul li{
    display: inline-block;
    margin-left: 20px;
}
header a{
   color: #6b7280;
   font-weight: bold;
}
header a:hover{
   color: #5A67D8;
}
.overview-hero{
    background-color: #E2E8F0;
}
.overview-hero .container{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.overview-hero-image img{
    padding: 50px;
}
.overview-hero h2{
    font-weight: 500;
}
.learn-about{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    align-items: center;
}
.learn-about h2{
   color: #48BB78;
   font-size: 24px;
   margin-left: 30px;
}
.learn-about .cards{
    display: grid;
    text-align: center;
    grid-auto-flow: column;
    column-gap: 10px;
    padding: 20px;
}
.card{
    text-align: left;
    padding: 10px;
    border-style: outset;
    border-radius: 5px;
    box-shadow: 1px;
    border-color: #E2E8F0;
}

.card img{
    width: 300px;
    height: 200px;
}
.card h3{
    color: #48BB78;
    font-size: 21px;
}
.testing{
    background-color: #4A5568;
    padding: 10px;
}
.testing .container{
    width: 70%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    column-gap: 30px;
    align-items: center;
    color: white;
    padding: 50px;
}
.cta{
    width: 50%;
    text-align: center;
    padding: 15px;
    margin-left: 120px;
    background-color: #48BB78;
    border-radius: 5px;
}
.cta .btn{
    color: white;
    text-transform: uppercase;
}
.stories{
    padding: 50px;
}
.stories article{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 95%;
    padding: 20px;
}
.stories h2,a{
    color: #5A67D8;
}
.stories img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    padding: 30px;
}
.stories h3{
    width: 80%;
    font-size: 18px;
}
.newsletter div{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    background-color: #48BB78;
    color: white;
}
.newsletter p{
   position: relative;
   width: 500px;

}
.newsletter form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.newsletter #email{
    height: 50px;
    width: 330px;
    border-style: none;
    border-radius: 5px;
}
.newsletter .btn{
    background-color: #5A67D8;
    border-radius: 5px;
    border-style: none;
    height: 50px;
    width: 120px;
    color: white;
}
footer{
    max-width: 100%;
    background-color: #4A5568;
    color: white;
}
.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}